apiVersion: v1
kind: ConfigMap
metadata:
  name: application-acceptance-config
data:
  APP_NAME: 'School MasTS'
  APP_ENV: local
  APP_KEY: "base64:6nS43aM00R2uX6MUnl+Tj99y7i3M0HJg4AK1Z9F6pQQ="
  APP_DEBUG: 'false'
  APP_LOG_LEVEL: debug

  DB_CONNECTION: mysql
  DB_HOST: mysqlschools
  DB_PORT: '3306'
  DB_DATABASE: schools
  DB_USERNAME: root

  BROADCAST_DRIVER: log
  CACHE_DRIVER: redis
  SESSION_DRIVER: redis
  SESSION_LIFETIME: '120'
  QUEUE_DRIVER: sync

  REDIS_CLIENT: predis
  REDIS_HOST: redis
  REDIS_PASSWORD: "vlk!@2021"
  REDIS_PORT: '6379'

  MAIL_DRIVER: smtp
  MAIL_HOST: smtp.mailtrap.io
  MAIL_PORT: '2525'
  MAIL_USERNAME: ''
  MAIL_PASSWORD: ''
  MAIL_ENCRYPTION: ''

  FILESYSTEM_DRIVER: s3

  AWS_ACCESS_KEY_ID: AKIAZICCXVQVTJTUT6EY
  AWS_SECRET_ACCESS_KEY: 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
  AWS_DEFAULT_REGION: us-east-1
  AWS_BUCKET: schoolmasts

  PUSHER_APP_ID: ''
  PUSHER_APP_KEY: ''
  PUSHER_APP_SECRET: ''
  PUSHER_APP_CLUSTER: mt1

  STRIPE_KEY: ''
  STRIPE_SECRET: ''

  LOG_SLACK_WEBHOOK_URL: ''
